In [1]:
import pandas as pd
import functions as fun
from pandas_weighting import weight as wt
import numpy as np

- First of all, we get the dataframes for each city

In [2]:
df_SF = pd.read_csv("../Data/df_SF.csv")
df_SF = df_SF.iloc[1:]

df_CA = pd.read_csv("../Data/df_CA.csv")
df_CA = df_CA.iloc[1:]

df_CH = pd.read_csv("../Data/df_CH.csv")
df_CH = df_CH.iloc[1:]

df_SE = pd.read_csv("../Data/df_SE.csv")
df_SE = df_SE.iloc[1:]

df_LO = pd.read_csv("../Data/df_LO.csv")
df_LO = df_LO.iloc[1:]

# San Francisco

In [3]:
index = pd.Index(['Airport','Basketball arena','Club','Coffee','Pet hairdresser',"Preschool","Vegan restaurant"], name = "Category")
SF_weight = pd.DataFrame({'Weight factor':[0.2,0.3,0.15,0.15,0.05,0.1,0.05]}, index=index)
SF_weight.insert(1, 'Radius', [30000, 5000, 3000, 3000, 3000, 3000,3000])


SF_weight = fun.get_weight(SF_weight, df_SF)

fun.final_result(SF_weight, "San Francisco")

The final result for San Francisco is 0.46

,Weight factor,Radius,Mean,Max,Min,Final Result
Airport,0.20,30000,18352.690,18605.79,18099.59,0.12
Basketball arena,0.30,5000,2470.210,2470.21,2470.21,0.15
Club,0.15,3000,1816.876,2613.47,945.47,0.09
Coffee,0.15,3000,665.494,1927.28,70.44,0.03
Pet hairdresser,0.05,3000,698.642,1134.74,398.67,0.01
Preschool,0.10,3000,1474.100,2907.50,521.78,0.05
Vegan restaurant,0.05,3000,895.299,1593.07,229.82,0.01

# Cambridge

In [4]:
index = pd.Index(['Airport','Basketball arena','Club','Coffee','Pet hairdresser',"Preschool","Vegan restaurant"], name = "Category")
CA_weight = pd.DataFrame({'Weight factor':[0.2,0.3,0.15,0.15,0.05,0.1,0.05]}, index=index)
CA_weight.insert(1, 'Radius', [30000, 5000, 3000, 3000, 3000, 3000,3000])

CA_weight = fun.get_weight(CA_weight, df_CA)


fun.final_result(CA_weight, "Cambridge")

The final result for Cambridge is 0.67

,Weight factor,Radius,Mean,Max,Min,Final Result
Airport,0.20,30000,8139.8600,8139.86,8139.86,0.05
Basketball arena,0.30,5000,4810.3200,4810.32,4810.32,0.29
Club,0.15,3000,1706.0000,2773.79,91.13,0.09
Coffee,0.15,3000,1853.9980,2984.34,573.23,0.09
Pet hairdresser,0.05,3000,3000.0000,3000.00,3000.00,0.05
Preschool,0.10,3000,2274.5225,2997.49,1502.05,0.08
Vegan restaurant,0.05,3000,1064.0570,2910.43,45.96,0.02

# Chicago

In [5]:
index = pd.Index(['Airport','Basketball arena','Club','Coffee','Pet hairdresser',"Preschool","Vegan restaurant"], name = "Category")
CH_weight = pd.DataFrame({'Weight factor':[0.2,0.3,0.15,0.15,0.05,0.1,0.05]}, index=index)
CH_weight.insert(1, 'Radius', [30000, 5000, 3000, 3000, 3000, 3000,3000])
CH_weight = fun.get_weight(CH_weight, df_CH)

fun.final_result(CH_weight, "Chicago")

The final result for Chicago is 0.6

,Weight factor,Radius,Mean,Max,Min,Final Result
Airport,0.20,30000,13191.760,13191.76,13191.76,0.09
Basketball arena,0.30,5000,3000.000,3000.00,3000.00,0.18
Club,0.15,3000,2408.366,2875.10,1241.25,0.12
Coffee,0.15,3000,1814.070,2126.09,1502.05,0.09
Pet hairdresser,0.05,3000,1864.448,2478.63,910.90,0.03
Preschool,0.10,3000,2045.577,2820.58,801.59,0.07
Vegan restaurant,0.05,3000,1281.975,2746.12,184.77,0.02

# Seattle

In [6]:
index = pd.Index(['Airport','Basketball arena','Club','Coffee','Pet hairdresser',"Preschool","Vegan restaurant"], name = "Category")
SE_weight = pd.DataFrame({'Weight factor':[0.2,0.3,0.15,0.15,0.05,0.1,0.05]}, index=index)
SE_weight.insert(1, 'Radius', [30000, 5000, 3000, 3000, 3000, 3000,3000])

SE_weight = fun.get_weight(SE_weight, df_SE)



fun.final_result(SE_weight, "Seattle")

The final result for Seattle is 0.52

,Weight factor,Radius,Mean,Max,Min,Final Result
Airport,0.20,30000,20258.180,20258.18,20258.18,0.14
Basketball arena,0.30,5000,2059.740,2059.74,2059.74,0.12
Club,0.15,3000,1661.991,2750.76,959.30,0.08
Coffee,0.15,3000,1357.403,2053.65,520.83,0.07
Pet hairdresser,0.05,3000,1803.032,2593.57,1299.07,0.03
Preschool,0.10,3000,1763.377,2701.21,334.13,0.06
Vegan restaurant,0.05,3000,1275.429,2973.61,83.89,0.02

# London

In [7]:
index = pd.Index(['Airport','Basketball arena','Club','Coffee','Pet hairdresser',"Preschool","Vegan restaurant"], name = "Category")
LO_weight = pd.DataFrame({'Weight factor':[0.2,0.3,0.15,0.15,0.05,0.1,0.05]}, index=index)
LO_weight.insert(1, 'Radius', [30000, 5000, 3000, 3000, 3000, 3000,3000])

LO_weight = fun.get_weight(LO_weight, df_LO)

fun.final_result(LO_weight, "London")

The final result for London is 0.56

,Weight factor,Radius,Mean,Max,Min,Final Result
Airport,0.20,30000,17668.820,26272.50,9065.14,0.12
Basketball arena,0.30,5000,3000.000,3000.00,3000.00,0.18
Club,0.15,3000,1509.984,2305.79,562.51,0.08
Coffee,0.15,3000,846.205,1397.86,331.54,0.04
Pet hairdresser,0.05,3000,3000.000,3000.00,3000.00,0.05
Preschool,0.10,3000,2002.508,2957.46,1462.00,0.07
Vegan restaurant,0.05,3000,1499.061,2910.26,664.44,0.02